conky.config = {
-- Conky settings #
	background = true,
	update_interval = 30,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,

-- Window specifications #
	alignment = 'bottom_left',
	gap_x = 1950,
	gap_y = -350,
	minimum_width = 1000, 
    --minimum_height = 800,
	-- maximum_width = 300,
	own_window = true,
	own_window_type = 'normal',-- other options are: override/dock/desktop/panel
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
--alignment middle_middle
	own_window_argb_visual = true,
    
-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Roboto:size=10',
	text_buffer_size = 256,
	override_utf8_locale = true,
	override_utf8_locale = true,
	imlib_cache_size = 0,

-- Color scheme #
    -- Opacity (0-255)
    -- 0 is fully transparent, 255 is opaque
	own_window_argb_value = 125,

    own_window_colour = '#000000',
	default_shade_color = '#AAAAAA',
	default_outline_color = '#AAAAAA',

    default_color = '#F5F5DC',

};

conky.text = [[
\
#------Keyboard Shortcuts ---------#
\
${font Terminus :size=14}${exec cat $HOME/dotfiles/shortcuts.txt}${font}

]];
